src/components/content/index.pug
mixin content
    section.block
        .block-img
            img.block-img-photo(src='./assets/images/photo.png')

        .block--mod.block-header
            .block-header-logo
            h1.block-header-title Boyfriend wanted
            h2.block-header-subtitle Hot asian girl urgently needs a male
        .block--mod.block-desc
            .block-desc-list-title Our site Features:
            ul.block-desc-list 
                li.block-desc-list-item Send and receive messages using the internal email system
                li.block-desc-list-item Video chat based online help from beautiful hostesses
                li.block-desc-list-item Watch a live video stream from any lady that’s online 
                li.block-desc-list-item Losts of professional quality photographs of every lady
                li.block-desc-list-item Most profiles have an introductory video
                li.block-desc-list-item Travel assistance availiable when you are ready to meet in the flesh
        .block--mod.block-bottom
            .block-btn
                h2.block-btn-title Are you older then 20?
                +button('Yes')(class='block-btn-left')
                +button('No')(class='block-btn-right')
            .block-counter
                h2.block-counter-title Registretion Open #[br] and Free for Limited Time
                .block-counter-clock

dist/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Omnia</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="https://use.fontawesome.com/eb0a93d89e.js"></script><link href="/app.css" rel="stylesheet"></head><body><section class="block"><div class="block-img"><img class="block-img-photo" src="./assets/images/photo.png"/></div><div class="block--mod block-header"><div class="block-header-logo"></div><h1 class="block-header-title">Boyfriend wanted</h1><h2 class="block-header-subtitle">Hot asian girl urgently needs a male</h2></div><div class="block--mod block-desc"><div class="block-desc-list-title">Our site Features:</div><ul class="block-desc-list"> <li class="block-desc-list-item">Send and receive messages using the internal email system</li><li class="block-desc-list-item">Video chat based online help from beautiful hostesses</li><li class="block-desc-list-item">Watch a live video stream from any lady that’s online </li><li class="block-desc-list-item">Losts of professional quality photographs of every lady</li><li class="block-desc-list-item">Most profiles have an introductory video</li><li class="block-desc-list-item">Travel assistance availiable when you are ready to meet in the flesh</li></ul></div><div class="block--mod block-bottom"><div class="block-btn"><h2 class="block-btn-title">Are you older then 20?</h2><button class="btn block-btn-left" type="button">Yes</button><button class="btn block-btn-right" type="button">No</button></div><div class="block-counter"><h2 class="block-counter-title">Registretion Open <br/> and Free for Limited Time</h2><div class="block-counter-clock"></div></div></div></section><script type="text/javascript" src="/app.bundle.js"></script></body></html>
